
<style>
	.bui-article {
		background: #fff;
		padding: .3rem;
	}
	.bui-article h1,
	.bui-article h2,
	.bui-article h3,
	.bui-article h4 {
		color: #333;
	}
	.bui-article h1 {
		margin-bottom: .3rem ;

	}
	.bui-article h2 {
		margin-bottom: .3rem ;
	}
	.bui-article h3 {
		margin-bottom: .2rem ;
	}
	.bui-article h4 {
	}
	.bui-article .article-info {
		margin-bottom: .3rem;
	}
	.bui-article .article-info i{
		vertical-align: middle;
		/*margin-left: .1rem;*/
		margin-right: .1rem;
		height: .5rem;
		line-height: .5rem;
		color: #999;
		font-size: .26rem;
	}
	.bui-article .article-intro {
		margin-bottom: .3rem;
		color: #999;
		border: 1px solid #ddd;
		line-height: 1.5;
		padding: .2rem;
		font-size: .26rem;
	}
	.bui-article section p{
		color: #333;
		font-size: .3rem;
	}
	.bui-article .article-from{
		color: #39a4ff;
		margin-right: .1rem;
	}
	.bui-article section p img{
		margin-left: -2em;
	}
	.bui-article p {
		text-indent: 2em;
		margin-top: .3rem;
		margin-bottom: .3rem;
		line-height: 1.5;
	}
</style>
<div class="bui-page">
	<header class="bui-bar">
		<div class="bui-bar-left">
			<a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
		</div>
		<div class="bui-bar-main">折叠内容</div>
		<div class="bui-bar-right">
		</div>
	</header>
	<main>
		<article id="panel" class="bui-article">
			<h1>学习贯彻十九大精神 温检召开党组扩大会议学习十九大精神</h1>
			<div class="article-info bui-box">
				<span class="article-from">广州党支部</span>
				<div class="span1"> <i class="icon-time">&#xe63c; 2018-03-14</i></div>
				<i class="icon-comment">&#xe633; 42</i>
				<i class="icon-comment">&#xe680; 142</i>
			</div>
			<section class="bui-align-justify">
				<h1>文章标题</h1>
				<h2>大标题</h2>
				<h3>章标题</h3>
				<h4>节标题</h4>
				<p>11月1日，温江区检察院召开党组（扩大）会议，传达学习党的十九大精神，研究学习宣传贯彻工作。会议由党组书记、检察长钟磊主持，院领导、全体部门负责人参加。</p>
				<p><img src="images/article-img.jpg" alt=""></p>

				<p id="section">会上首先传达学习了党的十九大精神以及省、市、区委常委（扩大）会议精神，省、市、区传达学习党的十九大精神大会精神和市院党组（扩大）会议精神。院领导结合检察工作实际，逐一谈学习十九大精神感想和体会。钟磊检察长结合自身检察工作实际，分享自己学习十九大精神感想和体会，并作讲话。</p>
			</section>
			<div id="more" class="bui-btn">
				点击查看更多
			</div>
		</article>
	</main>
</div>
